attrs==24.2.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.5
conllu==5.0.1
cymem==2.0.8
Cython==0.29.37
en_ner_bc5cdr_md @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.0/en_ner_bc5cdr_md-0.5.0.tar.gz#sha256=2581a120f7237621f6980fcab76dcbe39d83076b44f72ba1e7eb2d6514172a07
exceptiongroup==1.2.2
fixed-install-nmslib==2.1.2
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
langcodes==3.4.0
language_data==1.2.0
marisa-trie==1.2.0
MarkupSafe==2.1.5
medspacy==1.2.0
medspacy_quickumls==3.2
medspacy_unqlite==0.9.6
murmurhash==1.0.10
negspacy==1.0.4
nltk==3.8.1
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pathlib_abc==0.1.1
pathy==0.11.0
pluggy==1.5.0
preshed==3.0.9
psutil==6.0.0
pybind11==2.13.1
pydantic==1.8.2
PyFastNER==1.0.10
PyRuSH==1.0.8
pysbd==0.3.4
pysimstring==1.2.1
pytest==8.3.2
python-dateutil==2.9.0.post0
pytz==2024.1
quicksectx==0.3.9
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rpds-py==0.20.0
scikit-learn==1.5.1
scipy==1.10.1
scispacy==0.5.4
six==1.16.0
smart-open==6.4.0
spacy==3.2.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
thinc==8.0.17
threadpoolctl==3.5.0
tomli==2.0.1
tqdm==4.66.5
typer==0.4.2
typing_extensions==4.5.0
tzdata==2024.1
Unidecode==1.3.8
urllib3==2.2.2
wasabi==0.10.1
weasel==0.3.4
